Ministro do STF libera Andrea Neves de prisão domiciliar

Decisão de Marco Aurélio Mello vale para irmã de Aécio Neves e também para Frederico Pacheco, primo do senador, e Mendherson Souza Lima, ex-assessor parlamentar de Zeze Perrella.

O ministro do Supremo Tribunal Federal (STF) Marco Aurélio Mello liberou Andrea Neves, irmã do senador Aécio Neves (PSDB-MG), da prisão domiciliar e do uso de tornozeleira eletrônica. A decisão também vale para Frederico Pacheco, primo do senador, e Mendherson Souza Lima, ex-assessor parlamentar do senador Zeze Perrella (PMDB-MG).

Publicada nesta quarta-feira (6), a decisão retira ainda as outras medidas cautelares impostas a eles, como a proibição de sair do país, a obrigação de entrega do passaporte, e a restrição de manter contato com os demais investigados, entre eles Aécio Neves.

Andrea, Frederico e Mendherson são investigados junto com Aécio por suposta prática de corrupção, organização criminosa e embaraço às investigações da Lava Jato. Eles já foram denunciados.

Andrea Neves foi presa preventivamente em maio na Operação Patmos, realizada a partir das delações da JBS. Em junho, outra decisão do STF concedeu a Andrea prisão domiciliar.

* Pedido da defesa *

A decisão atendeu aos pedidos das defesas de Frederico Pacheco e de Mendherson Souza Lima e se estendeu a Andrea. Os três são investigados por causa da delação premiada do empresário Joesley Bastista, que disse ter sido procurado por Andrea para pedir dinheiro em nome de Aécio Neves.

Na decisão, o ministro Marco Aurélio Mello ressaltou que a denúncia com relação aos três ficou restrita à corrupção passiva em coautoria. Em entrevista por telefone nesta manhã, o magistrado disse que "não se justificam mais as medidas cautelares, pois não houve denúncia pela integração à organização criminosa nem tampouco a obstrução à Justiça".

O advogado de Andrea, Marcelo Leonardo, disse que sua cliente recebe a decisão com serenidade e afirmou que, em liberdade, terá melhores condições de demonstrar sua inocência.

O criminalista Ricardo Ferreira de Melo, que defende Frederico Pacheco, afirmou que a decisão atende ao requerimento formulado pela defesa.

Antônio Velloso Neto, advogado de Mendherson Lima, destacou que já não havia motivos para mantê-los presos, pois já havia um excesso de prazo. "Não houve sequer recebimento da denúncia passados mais de 200 dias da prisão preventiva. Os motivos para prender antes de uma prisão definitiva não se justificam mais", disse.

Em fevereiro, Andrea pediu ao empresário Joesley Batista R$ 2 milhões, dinheiro que foi repassado depois em malas a Frederico Pacheco, primo de Aécio. Foi Pacheco quem transportou o dinheiro de São Paulo a Minas Gerais e o entregou depois a Mendherson Souza Lima.

A defesa de Andrea diz que ela pediu o dinheiro para bancar a defesa de Aécio Neves na Lava Jato e que foi ao encontro de Joesley para tentar vender um apartamento de R$ 40 milhões no Rio de Janeiro.