Decano da Lava Jato não deve falar de ‘políticos, partidos e investigados’ no Face, recomenda corregedor

Membro auxiliar da Corregedoria Nacional do Ministério Público se manifesta pelo arquivamento de Reclamação disciplinar do ex-presidente Lula, mas aconselha procurador regional da República Carlos Fernando dos Santos Lima a 'se abster de emitir juízos de valor, por meio de redes sociais'

Manifestação à Corregedoria do Conselho Nacional do Ministério Público recomenda que o decano da Operação Lava Jato, procurador regional da República Carlos Fernando dos Santos Lima, deve ‘se abster de emitir juízos de valor, por meio de redes sociais e na esfera privada, em relação a políticos, partidos e pessoas investigadas e/ou acusadas pela referida força-tarefa’.

A manifestação, de 19 de dezembro, foi dada no âmbito de Reclamação do ex-presidente Lula, informou o repórter Sérgio Rodas, da revista eletrônica Consultor Jurídico, nesta quarta-feira, 3.

Os advogados do petista atribuíram ao procurador ‘descumprimento dos deveres funcionais previstos no artigo 236, caput, incisos VIII, IX e X, da Lei Complementar 75/93 (Lei Orgânica do Ministério Público)’ e a ele imputaram, mediante utilização de página pessoal no Facebook, ‘quebra de decoro e violação à honra e à imagem do ex-presidente’.

Na manifestação, o promotor de Justiça Lucas Danilo Vaz Costa Júnior Promotor de Justiça, membro auxiliar da Corregedoria do Conselho Nacional do Ministério Público, propôs. “Recomendar ao reclamado (Carlos Lima), especialmente considerando sua condição e visibilidade como integrante da força-tarefa da Operação Lava Jato, que se abstenha de emitir juízos de valor, por meio de redes sociais e na esfera privada, em relação a políticos, partidos políticos e pessoas investigadas e/ou acusadas pela referida força-tarefa, fundamentalmente em ordem a preservar a integridade, a solidez, a isenção e a credibilidade como valores reitores no escorreito exercício das funções ministeriais.”

Costa Júnior sugeriu, porém, o arquivamento da Reclamação disciplinar. “Não se extrai dos textos em referência, para além da crítica e das opiniões externadas, conteúdo ofensivo que configure falta de decoro em relação ao reclamante (Lula). Trata-se de exercício legítimo e constitucional da manifestação do pensamento, sem o condão de atacar, de forma dirigida e pessoal, o reclamante.”

O membro auxiliar da Corregedoria enfatizou. ” De início, impende registrar que o Conselho Nacional do Ministério Público não possui competência para censurar, conceder licença ou exercer o controle prévio em relação a quaisquer manifestações a serem exaradas por Membros do Ministério Público. É assegurada, portanto, a ampla liberdade de manifestação aos Membros Ministeriais.”

Ele ressalvou que o colegiado ‘pode proceder à apuração na esfera disciplinar, inclusive de ofício, nos casos em que a manifestação importar em violação às vedações previstas na Constituição Federal e aos deveres funcionais estabelecidos nas respectivas Leis Orgânicas’.

“Em acurado exame do feito, verifica-se que o cerne da questão deduzida na presente reclamação disciplinar consiste em saber se houve infração disciplinar a ser atribuída ao reclamado (Carlos Lima), o qual, como integrante da força-tarefa da Operação Lava Jato, teria feito referências ao ex-presidente Luiz Inácio Lula da Silva por meio de dois textos lançados em sua página pessoal da rede social facebook, em datas próximas”, destacou o auxiliar da Corregedoria.

Um texto questionado foi postado em 28 de junho de 2017 e se refere também ao presidente MIchel Temer, quando lançou insinuações contra o então procurador-geral Rodrigo Janot.

“Temer foi leviano, inconsequente e calunioso ao insinuar recebimento de valores por parte do PGR. Já vi muitas vezes a tática de ‘acusar o acusador’. Lula faz isso direto conosco. Entretanto, nunca vi falta de coragem tamanha, usando de subterfúgios para dizer que não queria dizer o que quis dizer efetivamente. Isso é covardia e só mostra que não tem qualificação para continuar no cargo. Do jeito que vai tocar esse país é capaz de atuais acusados pela Lava Jato, também não qualificados para o cargo, consigam apoio da sociedade para voltar para a Presidência. É só lembrar que o governo incompetente de José Sarney levou ao desastre do governo Collor.”

No entendimento do promotor Costa Júnior, ‘após acurado exame, não se vislumbra, nos textos da lavra do representado (Carlos Lima) em rede social, manifestação de preferência ou desapreço dirigido especificamente a um candidato ou a um partido político, a sugerir, ainda que de forma tangencial, eventual exercício de atividades de natureza político-partidária, vedado expressamente aos membros do Ministério Público’.

Para Costa Júnior, ‘na verdade, colhe-se comentários e opiniões pessoais do reclamado Carlos Lima) acerca de situações de ampla divulgação na imprensa, algumas das quais se encontram judicializadas, inclusive com pronunciamento do Poder Judiciário por meio de sentenças de mérito proferidas’.

“Nessa linha, não se extrai dos textos em referência, para além da crítica e das opiniões externadas, conteúdo ofensivo que configure falta de decoro em relação ao reclamante”, segue a manifestação. “Trata-se de exercício legítimo e constitucional da manifestação do pensamento, sem o condão de atacar, de forma dirigida e pessoal, o reclamante.”

“É o pronunciamento que se submete à douta apreciação de Vossa Excelência”, finalizou Costa Júnior, na petição de 19 de dezembro.