PSL nega que Bolsonaro vá para o partido: 'Ele representa autoritarismo e intolerância'

Pré-candidato à Presidência em 2018 disse que vai se manifestar por meio das redes sociais

O PSL rechaçou nesta quinta-feira, 21, qualquer possibilidade do deputado federal Jair Bolsonaro (PSC-RJ) desembarcar no partido para eventualmente disputar a presidência da República. Em nota, a Executiva Nacional do partido admitiu que o presidente, deputado federal Luciano Bivar (PE), teve uma reunião com o deputado carioca, a pedido do próprio Bolsonaro.

De acordo com o texto, o pré-candidato à Presidência não representa as ideias do partido. "Não procedem, de forma alguma, as notícias de que o deputado federal Jair Bolsonaro possa se filiar ao PSL. O projeto político de Jair Bolsonaro é absolutamente incompatível com os ideais do LIVRES e o profundo processo de renovação política com o qual o PSL está inteiramente comprometido", disse.

"Ele representa o autoritarismo e a intolerância tanto na economia quanto nos costumes, sendo a antítese completa das nossas ideias", completou o comunicado. Depois de anunciar "namoro" e até "noivado" com o Patriotas, Bolsonaro disse ontem a apoiadores que desistiu de se filiar à sigla. O comunicado oficial deve ser em 5 de janeiro.

O antigo PEN mudou de nome e estatuto para abrigar o pré-candidato, o que rendeu processos no Tribunal Superior Eleitoral (TSE) de deputados da sigla. 

Nas últimas pesquisas de intenção de voto para 2018, o deputado federal aparece em segundo lugar, perdendo apenas para o ex-presidente Luiz Inácio Lula da Silva (PT). Procurado, o gabinete do deputado afirmou que ele só se manifestará sobre o assunto por meio das suas redes sociais. 