57 foragidos da Justiça extraditados para o Brasil nos últimos dois anos

Dados foram divulgados pelo Departamento de Recuperação de Ativos e Cooperação Jurídica Internacional, autoridade central; secretário nacional de Justiça, Rogério Galloro, observa que país 'consegue tornar mais efetiva a sua atuação'

O Brasil conseguiu trazer de volta 57 criminosos foragidos para outros países nos últimos dois anos. No mesmo período, prendeu e mandou para fora 56 procurados no resto do mundo que estavam escondidos em território brasileiro. Os dados são do Departamento de Recuperação de Ativos e Cooperação Jurídica Internacional do Ministério da Justiça (DRCI/MJ), autoridade central responsável pelas ações do Estado brasileiro em relação à extradição.

De acordo com o secretário nacional de Justiça, delegado de Polícia Federal Rogério Galloro, ao concentrar o trâmite de todos os pedidos – ativos e passivos – em um órgão, o Brasil ‘consegue tornar mais efetiva a sua atuação, inclusive com o acompanhamento contínuo da cooperação dos Estados estrangeiros’.

A extradição é um ato de cooperação internacional entre o Estado brasileiro e outro Estado, pelo qual se solicita ou se concede a entrega de pessoa investigada/processada criminalmente ou que já tenha sido condenada de forma definitiva.

O Brasil possui tratados de extradição com 31 países que se comprometeram a cooperar, além de seis convenções multilaterais, que abrangem diversos países, como os Estados-Partes do Mercosul, da Organização dos Estados Americanos (OEA) e da Organização das Nações Unidas (ONU).

O diretor do DRCI, delegado de Polícia Federal Luiz Roberto Ungaretti, explica que o pedido de extradição não se limita aos países com os quais o Brasil possui tratado.

“Ele poderá ser requerido por qualquer país e para qualquer país. Quando não houver tratado, o pedido será instruído com os documentos previstos na nova Lei de Migração e deverá ser solicitado com base na reciprocidade de tratamento para casos análogos”, assinala Ungaretti.

Em novembro de 2017, entrou em vigor a nova Lei de Migração que passou a regular os mecanismos de cooperação jurídica internacional relacionados à mobilidade.

O texto modernizou a legislação sobre extradição, especialmente a extradição ativa, solicitada pelo governo brasileiro, antes normatizada por um decreto-lei de 1938.

A nova lei, que substitui também o Estatuto do Estrangeiro de 1980, permite maior segurança jurídica nos procedimentos de extradição, detalhando todos os procedimentos a serem adotados nos pedidos de extradição.

Conheça alguns casos de extradições efetivadas que tiveram destaque, em 2017, segundo o Departamento de Recuperação de Ativos e Cooperação Jurídica Internacional:

• 28/12/2017 – O Paraguai extraditou para o Brasil, no dia 28 de dezembro, o traficante de drogas Jarvis Chimenes Pavão, para que cumpra a pena de 17 anos e oito meses de reclusão a que foi condenado no Brasil pelos crimes de tráfico internacional de drogas, associação para o tráfico e lavagem de dinheiro (artigos 12 e 14 da Lei no 6368/1976, c/c artigo 1o, incisos I e VII da Lei 9.613/1998). Sua extradição foi solicitada pelo Juízo da Vara Criminal de Balneário Camboriú/SC, responsável pela condenação. A extradição foi autorizada pelo Poder Judiciário paraguaio em janeiro de 2010 e ficou aguardando a conclusão da pena que Pavão cumpria por crimes cometidos naquele país. Houve ainda um pedido de extensão da extradição apresentado pelo Juízo da 7a Vara Federal de Porto Alegre/RS, também pela prática do crime de tráfico internacional de drogas (artigos 33, caput, 35, caput, e 40, I, da Lei 11.343/2006), também deferido pelo governo paraguaio. A efetivação da extradição aguardava a finalização do cumprimento da pena do extraditando no Paraguai, o que ocorreu em 27/12.

• 28/12/2017 – O Uruguai extraditou para o Brasil Vinícius Claret Vieira Barreto e Cláudio Fernando Barbosa, indiciados por atuar como doleiros em operações de lavagem de dinheiro. Ambos são investigados em desdobramentos das Operações da Polícia Federal Calicute e Eficiência que desarticularam organização criminosa responsável por desvio milionário de dinheiro dos cofres públicos, cuja liderança é atribuída o ex-governador do Rio, Sérgio Cabral. Vinicius Claret, conhecido na organização como “Juca Bala”, estava residindo no Uruguai, onde constituiu empresa, em sociedade com sua esposa. Claudio Barbosa, também conhecido como “Tony”, também estava no Uruguai desde setembro de 2016 e atuavam como sócios. Ambos tinham envolvimento na prática de crimes de lavagem de dinheiro e evasão de divisas, entre outras formas, mediante operação denominada dólar-cabo. Os extraditandos foram presos no Uruguai, em março deste ano, após emissão de alerta da difusão vermelha da Interpol, para responder pela prática dos crimes de organização criminosa, lavagem de dinheiro, corrupção passiva e evasão de divisas. Suas extradições foram deferidas pelo Poder Judiciário uruguaio após o governo brasileiro, a pedido do Juízo da 7a Vara Federal Criminal da Seção Judiciária do Rio de Janeiro, apresentar o pedido formal de extradição.

• 11/12/2017 – O Paraguai extraditou para o Brasil, no dia 11 de dezembro, o nacional paraguaio Francisco Javier Rios Pitta. O extraditando foi condenado pela Justiça brasileira a sete anos e sete meses de reclusão, por transportar, em conjunto com comparsas, cerca de 37 kg de maconha proveniente do exterior. Pitta teve a extradição deferida pelo Poder Judiciário paraguaio após o Governo brasileiro apresentar o pedido formal de extradição, a pedido do Juízo da Vara de Execuções Penais de Maringá, Estado do Paraná.

• 07/12/2017 – A Argentina extraditou para o Brasil, no dia 6 de dezembro, o nacional paraguaio Oscar Celestino Rojas Herrera. O extraditando estava sendo procurado pela prática de roubo e associação criminosa. Herrera teve sua extradição deferida pelo Poder Judiciário argentino após o Governo brasileiro apresentar o pedido formal de extradição, a pedido da 1a Vara Criminal de Foz do Iguaçu/PR.

• 12/06/2017 – O uruguaio Walter Diaz, procurado pela Justiça brasileira para responder por estupro de vulneráveis foi extraditado para o Brasil. Diaz foi preso no Uruguai, em setembro de 2012, por força da Difusão Vermelha da Interpol, tendo o Estado brasileiro formalizado o pedido de extradição em outubro do mesmo ano. A extradição foi deferida pela Justiça uruguaia em 1o de fevereiro de 2017 e a entrega do extraditando foi autorizada às autoridades brasileiras.

• 16/03/2017 – Dois brasileiros foragidos da Justiça retornaram ao país para cumprimento de suas penas. Ricardo Leonel Lima, extraditado pelo governo português, era procurado pela 1.a Vara Cível, Criminal e de Execuções Penais de Diamantina/MG e irá cumprir a pena de 20 anos de reclusão a que foi condenado pelo crime de homicídio qualificado. Lima entrou em Portugal, em 2007, utilizando o nome falso de André de Sousa Amaral. Em setembro de 2016, foi preso para fins de extradição, em virtude de mandado de prisão internacional emitido pela Justiça brasileira. A extradição foi efetivada com base na Convenção de Extradição entre os Estados Membros da Comunidade dos Países de Língua Portuguesa (Decreto n° 7.935, de 2013), após o deferimento do pedido pela Justiça portuguesa. O segundo extraditado foi Edson Luís dos Santos Garra, vindo do Uruguai, para cumprir pena pelos crimes de furto, extorsão e extorsão mediante sequestro. A Justiça uruguaia deferiu o pedido de extradição do Governo brasileiro, em outubro de 2013, formulado com base no Acordo de Extradição entre os Estados-Partes do Mercosul (Decreto no 4.975/2004). Porém, a entrega de Garra às autoridades brasileiras foi adiada, pois ele também cumpria pena no Uruguai pelo crime de homicídio.

• 31/03/2017 – A colombiana Guadalupe Lamus Picon foi extraditada da Suíça para o Brasil. A estrangeira responde a processo no Juízo da 4.a Vara Federal Criminal de Tocantins pelas supostas práticas dos crimes de tráfico internacional de pessoas para fim de exploração sexual e de associação criminosa.