Anthony Garotinho é ouvido mais uma vez sobre suposta agressão na Cadeia de Benfica

Delegado vai pedir autorização para que Anthony Garotinho possa sair de Bangu para prestar um novo depoimento na Cidade da Polícia e fazer o retrato falado do suposto agressor.

ex-governador Anthony Garotinho prestou novo depoimento sobre a suposta agressão que sofreu na Cadeia Pública José Frederico Marques, em Benfica, na Zona Norte do Rio. Os agentes o ouviram no Complexo Penitenciário de Gericinó, em Bangu, para onde ele foi transferido.

O depoimento durou cerca de duas horas. Garotinho afirmou que, no dia em que ele soube que iria ser transferido para a ala B da cadeia de Benfica, para ficar separado dos outros presos da Lava Jato, ele teria recebido um bilhete onde estava escrito: “Isto vai te fazer bem”.

Durante o depoimento, o ex-governador afirmou que não entendeu muito bem o conteúdo da mensagem, mas na mesma noite em que recebeu o bilhete, ele teria sofrido a agressão.

“Para que não paire nenhuma dúvida, vamos tentar ouvir os detentos da galeria A, para saber se eles ouviram alguma coisa e conseguem determinar o que ouviram, se conseguem identificar ou não”, explicou o delegado Carlos César Santos.

O delegado vai pedir autorização para que Anthony Garotinho possa sair de Bangu para prestar um novo depoimento na Cidade da Polícia e fazer o retrato falado do suposto agressor.

O retrato falado não foi realizado no depoimento em Bangu por falta de condições técnicas.

Garotinho já tinha prestado um outro depoimento onde está preso. Na ocasião, o retrato falado do suposto agressor também não foi realizado por um problema em um computador.

Rosinha Matheus, esposa de Anthony Garotinho e também ex-governadora, foi solta na quinta-feira (30) por uma decisão dos desembargadores do Tribunal Regional Eleitoral.

