'Meu nome é um dos 3 ou 4 do DEM para concorrer à Presidência', diz Maia

O presidente da Câmara, Rodrigo Maia, negou que o DEM irá desembarcar do governo e disse que os outros nomes cotados para a disputa em 2018 são ACM Neto, Ronaldo Caiado e Mendonça Filho

RIO - O presidente da Câmara dos Deputados, Rodrigo Maia, é um dos "três ou quatro nomes" que o DEM vai apresentar como candidato à presidência da República no ano que vem, informou Maia . Ele negou que o seu partido irá desembarcar do governo. "Não tenho essa informação e não vejo muito sentido", disse Maia, após participar do lançamento do Programa Dinheiro Direto nas Escolas, que vai destinar R$ 27,6 milhões para escolas estaduais e municipais do Estado do Rio de Janeiro.

Ele disse que o partido queria o apresentador Luciano Huck como candidato, mas que esse foi descartado após escrever um artigo negando a candidatura. "Agora não dá mais, como pode um candidato dizer que não vai e depois ir?", questionou.

Além do próprio nome, Maia disse que o partido pensa em políticos como ACM Neto, Ronaldo Caiado e Mendonça Filho, atual ministro da Educação.

Ele descartou no entanto vir em uma chapa junto como atual ministro da Fazenda, Henrique Meirelles, como vendo sendo especulado. 

"Não somaria votos nem para ele nem para mim, nossos votos são parecidos", avaliou. Mas Maia admitiu que a chapa será formada com outro partido, já que a chamada "chapa pura" não teria votos suficientes.

Maia elogiou o governo do presidente Temer, afirmando que está demonstrando coragem ao fazer reformas necessárias ao País. Mas criticou a falta de debate no caso do decreto do indulto do Natal. "Ele (Temer) não quis beneficiar ninguém, mas faltou debate", afirmou.

Maia disse que não há mais espaço no Brasil para a escolha de candidatos sem se preocupar com um projeto, acenando que o companheiro de chapa do partido não será apenas um nome, mas alguém que compartilhe os mesmo projetos que o DEM.

O político afirmou ainda que a assessoria política do DEM está avaliando a cassação do mandato do deputado Paulo Maluf, mas que terá que esperar o recesso parlamentar para concluir o processo. "Vamos ver isso em fevereiro", explicou. 