'O PSDB deve ter juízo', diz FHC

Para o ex-presidente, o novo comandante do partido deve contribuir para o entendimento das diferentes correntes internas

O ex-presidente Fernando Henrique Cardoso disse nesta sexta-feira, 24, que o PSDB deve buscar a pacificação interna com a escolha de um nome que favoreça a união do partido, em sua convenção nacional, marcada para 9 de dezembro. “Espero que as pessoas tenham juízo, que haja um entendimento no PSDB”, afirmou, ao participar do 10o Encontro de Líderes, realizado na Casa Fasano, na zona sul de São Paulo, que reuniu diversas lideranças políticas e empresariais do País. “Todos têm de ceder, têm de ver o bem comum, o que podem fazer pensando no País.”

Fernando Henrique reafirmou que o governador de São Paulo, Geraldo Alckmin, pode ser a melhor opção neste momento para liderar o PSDB. “O governador Alckmin pode ser uma dessas pessoas que ajudem o entendimento”, disse. “Nós estamos na antevéspera de uma decisão importante no ano que vem, que é a eleição para presidente da República, e é preciso que os partidos pensem grande, em vez de só pensar nas pequenas diferenças. O que estou pedindo ao PSDB é que olhe para frente e abrace causas, em vez de ficar discutindo o pequeno poder.”

* Temer. * Segundo o ex-presidente, a saída ou não do governo Temer “não é a questão central” para o partido.  O essencial, em sua visão, é o que o PSDB vai propor para o futuro do Brasil. “Nós temos de acabar com essa mentalidade sectária de ser contra ou a favor dependendo do partido que faz a proposta”, afirmou. “Você pode apoiar dentro do governo, mas pode apoiar fora também. O que interessa é saber se a política é a favor do Brasil”. 

* Huck. * Sobre uma eventual candidatura do apresentador Luciano Huck à presidência em 2018, Fernando Henrique disse ser “muito bom” que pessoas de fora dos partidos queiram participar “mais ativamente” da política. Para ele, a participação de Huck não “desidrataria” a candidatura de Alckmin. “Se desidratar, tem de reidratar. É a dinâmica da vida.”