Adversários de Lula assinam manifesto pró-candidatura de petista

Documento elaborado pelo ex-chanceler Celso Amorim recebe apoio de Chico Buarque e Noam Chomsky

A deputada estadual gaúcha Manuela D’Ávila (PCdoB) e o líder do Movimento dos Trabalhadores Sem Teto (MTST) Guilherme Boulos, possíveis adversários do ex-presidente Luiz Inácio Lula da Silva na disputa presidencial deste ano, assinaram um manifesto em defesa do direito do petista ser candidato a presidente em 2018.

Intitulado “Eleição Sem Lula é Fraude”, o documento elaborado pelo ex-ministro das Relações Exteriores do governo Lula Celso Amorim foi traduzido para o inglês, espanhol, francês e árabe e recebeu até terça, 2, o apoio de mais de 115 mil pessoas. Entre elas o cantor Chico Buarque de Holanda e o linguista e filósofo norte-americano Noam Chomsky. A meta é chegar a 150 mil assinaturas até o dia 24, quando o Tribunal Regional Federal da 4.a Região (TRF-4) vai julgar o recurso que pode tornar o petista inelegível.

Lula, que lidera as pesquisas eleitorais para a Presidência, foi condenado em primeira instância a 9 anos e 6 meses de prisão por corrupção passiva e lavagem de dinheiro no caso do triplex do Guarujá (SP). Ele alega inocência e recorreu ao TRF-4 contra a condenação. Se o tribunal mantiver a sentença o petista pode ficar inelegível com base na Lei da Ficha Limpa.

Manuela foi lançada pré-candidata a presidente pelo PCdoB. Boulos, que não é filiado a partido político, recebeu convite do PSOL para disputar a Presidência pela legenda. Ele tem até março para decidir se aceita o convite.

Ciro Gomes, pré-candidato pelo PDT, foi procurado por meio de sua assessoria de imprensa, mas não respondeu. 