SÃO PAULO - Três dias após ser expulsa do PMDB, a senadora Kátia Abreu (TO) usou as redes sociais para criticar o presidente Michel Temer. Ironizando a popularidade do presidente, que teria desaprovação de 95% da população, a senadora escreveu que Temer não consegue se beneficiar dos resultados econômicos alcançados por seu governo. "Nem os pífios reflexos da economia o Temer consegue colar nele. É o efeito teflon ao contrário. Só rindo", afirmou. 

O Conselho de Ética do PMDB decidiu expulsar Kátia Abreu na quinta-feira, 23. A medida foi acatada de imediato pelo presidente do partido, senador Romero Jucá (RR), que elogiou a decisão por meio de nota à imprensa. "Demonstra nova fase de posicionamento do partido", afirmou.

Em comunicado à imprensa, Kátia Abreu disse que foi expulsa por "defender posições que desagradaram" ao governo. "Fui expulsa exatamente por não ter feito concessão à ética na política. Fui expulsa por defender posições que desagradam ao governo. Fui expulsa pois ousei dizer não a cargos, privilégios ou regalias do poder", afirmou. Nas redes sociais, Kátia acrescentou que lutou pela democracia no partido, "mas os corruptos venceram". 

Um dia depois da expulsão, a ex-presidente Dilma Rousseff publicou diversas mensagens em apoio à senadora em seu Twitter. Ela comentou que a medida foi uma violência contra os brasileiros. "A expulsão da senadora Kátia Abreu do PMDB é uma violência contra os seus eleitores do Tocantins e contra os brasileiros de todos os estados que a respeitam e admiram", escreveu a petista. Dilma também afirmou que o PMDB tenta perseguir políticos "sérios, honestos e progressistas". 

