Cármen, durante recesso, mantém ativos processos da Lava Jato

Ministra aceitou pedido para prorrogar prazo da investigação sobre os senadores Renan Calheiros (PMDB -AL) e Romero Jucá (PMDB-RR) que tramita na Supremo, instaurada após delações dos ex-executivos da Odebrecht

Responsável pelas decisões no Supremo Tribunal Federal (STF) durante o recesso, a presidente da Corte, Cármen Lúcia, aceitou ontem o pedido para prorrogar o prazo da investigação sobre os senadores Renan Calheiros (PMDB -AL) e Romero Jucá (PMDB-RR) que tramita na Supremo, instaurada através das delações dos ex-executivos da Odebrecht.

Eles são acusados por, supostamente, terem recebido R$5 milhões do grupo empresarial para trabalhar pela aprovação da Medida Provisória 627/2017, que garantiu vantagens a empresas que atuavam no exterior.

O último pedido, para mais 60 dias de investigação, foi feito pela Procuradoria-Geral da União (PGR), no dia 14 de dezembro, “considerada a existência de diligências pendentes e necessárias ao deslinde das investigações”, afirmou Raquel Dodge, procuradora-geral da República, na petição.

Antes disso, a Polícia Federal também havia pedido a prorrogação, que foi autorizada pelo ministro relator do caso, Edson Fachin, em setembro do ano passado.

MOVIMENTAÇÕES. Responsável por decidir sobre questões mais urgentes que chegam ao Supremo durante o recesso, Cármen Lúcia tem dado andamento a alguns inquéritos, em sua maioria, autorizando os pedidos de prorrogação de investigação.

Normalmente, quem faz este tipo de decisão é o relator do processos. Mas criticados pela lentidão e por estarem se arrastando no Supremo, a presidência tem mantido ativos alguns deles.

Durante os últimos dias, a ministra deu andamento a outros inquéritos, um deles também apurado no âmbito da Operação Lava Jato. Nesta terça-feira (02), Cármen aceitou estender o prazo da investigação em torno do senador Fernando Collor de Mello (PTC-AL). O inquérito foi instaurado em abril, e está sob sigilo. O parlamentar foi denunciado por supostamente cometer crimes de corrupção ativa, corrupção passiva e lavagem de dinheiro, apurados pela Lava Jato. O pedido por mais tempo de apuração sobre a denúncia foi feito pela Polícia Federal (PF).

Nesta quarta (04), Cármen também deu andamento, ainda não disponível para visualização, ao inquérito que investiga o agora ex-ministro da Indústria, Comércio Exterior e Serviços, Marcos Pereira. Esta investigação, no entanto, deve ter mudanças mais profundas nas próximas semanas, com o caso devendo ser remetido à primeira instância. Pereira, que não é parlamentar, ao sair do cargo ministerial perde o foro e o direito de seu processo tramitar no STF.