Gilmar nega pedido de Miller para se declarar suspeito em habeas corpus relacionado ao ex-procurador

O ministro Gilmar Mendes, do Supremo Tribunal Federal (STF), negou pedido apresentado pelo ex-procurador da República Marcelo Miller para que o próprio magistrado se declarasse suspeito de julgar um habeas corpus relacionado a ele.

Em novembro, Miller fez um pedido ao STF para estar autorizado pela Justiça a permanecer em silêncio num depoimento na CPI da JBS.

Depois que o caso foi sorteado para Gilmar, contudo, Miller fez o pedido de suspeição devido a pronunciamentos e entrevistas do ministro sobre a atuação do ex-procurador na delação da JBS.

Auxiliar próximo do ex-procurador-geral da República Rodrigo Janot, Miller deixou o Ministério Público neste ano para atuar em um escritório de advocacia da JBS e foi acusado de exploração de prestígio, ao ajudar na delação de executivos da empresa.

Na resposta, Gilmar lembra que, antes de tomar conhecimento do pedido de suspeição, concedeu o habeas corpus para Miller permanecer em silencio na CPI.

"Comprovando minha independência na avaliação da causa, antes mesmo de tomar conhecimento da presente arguição, deferi medida liminar, nos exatos termos em que requerida pelos impetrantes”, diz.

Em sua resposta, o magistrado também afirmou que Miller, segundo relatos, não teria respeito ao devido processo legal.

"O arguente [Miller], que, segundo relatos, teria pouco respeito pelo due process of law [devido processo legal], agora se viu na contingência de suplicar proteção judicial efetiva”, afirma.

"Certamente, é um duro aprendizado e uma lição de vida inolvidável. Essa é a beleza do estado de direito: ele protege até mesmo seus violadores sistemáticos”, criticou Gilmar.