Doria pede a Temer união nas eleições de 2018

Cotado como possível candidato ao governo de São Paulo, o prefeito da capital, João Doria (PSDB), disse ter pedido "entendimento" ao presidente Michel Temer (MDB) em 2018, tanto no plano estadual como no federal.

Sem citar nominalmente seu partido ou o MDB, afirmou que espera alianças de partidos que tenham o mesmo "bom sentimento" em relação ao país nas eleições.

Doria visitou o presidente em seu escritório em São Paulo na tarde desta sexta-feira (5). No local, Temer passou o dia recebendo políticos.

O prefeito nega que tenham falado sobre sua própria candidatura.

"Não falamos sobre candidaturas individuais. Falamos sobre perspectivas de entendimento", disse Doria, ao sair do escritório.

"Meu entendimento é de que partidos que tenham o mesmo bom sentimento de defender o Brasil, defender a democracia, defender o desenvolvimento econômico e principalmente defender o emprego e a renda devam estar juntos nessas eleições, seja no plano estadual ou no federal", afirmou.

O discurso é similar ao do governador Geraldo Alckmin, pré-candidato tucano à Presidência, de que é necessário "trabalhar para unir o país".

Além de "perspectivas para as eleições no Estado de São Paulo", o prefeito afirma que tratou com o presidente de questões econômicas.

Antes de Doria, Temer recebeu o ex-senador José Aníbal (PSDB), presidente do Instituto Teotônio Vilela, o presidente do Sebrae Guilherme Afif Domingos e o ex-ministro Delfim Netto.

Em São Paulo, ele se recupera de uma infecção urinária. Por causa do problema, o presidente retirou uma sonda e terá de realizar semanalmente sessões para a dilatação da uretra, como forma de reduzir o risco de novas obstruções do canal condutor da urina. 