Presidente do Patriota chama de 'vergonha' demora de Bolsonaro em se filiar

O presidente do Patriota, Adilson Barroso, chamou de "vergonha" a demora do deputado Jair Bolsonaro (PSC-RJ) para definir sua filiação ao partido.

"O partido foi feito na conjuntura dele porque eles que mudaram o estatuto, o nome e colocaram cinco pessoas na executiva. Seria uma vergonha ficar com esse lenga-lenga já que tem essa segurança aqui", disse Barroso.

O Patriota é o novo nome do antigo PEN. A legenda fez a mudança para abrigar a candidatura de Bolsonaro à Presidência da República em 2018, já que o PSC pretende lançar o presidente do BNDES, Paulo Rabello de Castro, ao cargo.

As negociações para mudança de legenda do deputado fluminense já duram quase um ano.

A declaração de Barroso à Folha ocorre em meio a uma disputa de Bolsonaro por mais espaço na estrutura de comando do Patriota.

Isso fez com que o deputado, segundo colocado na corrida presidencial, segundo pesquisa Datafolha, buscasse outras legendas como o PSL.

De acordo com pessoas próximas a Bolsonaro ouvidas pela Folha, a migração dele ao PSL é dada como certa. Novas negociações ocorrem este mês após a legenda ter divulgado uma nota em dezembro dizendo que o projeto político do deputado era "absolutamente incompatível com os ideais do Livres e o profundo processo de renovação política com o qual o PSL está inteiramente comprometido".

Barroso disse ainda que não teve uma resposta definitiva da equipe do pré-candidato e que aguarda um posicionamento até o próximo dia 15. Ele disse ainda que não fechou as portas para Bolsonaro, mas que se ele não quiser se filiar ao Patriota, o espaço deve ser oferecido ao ex-presidente do STF (Supremo Tribunal Federal) Joaquim Barbosa. "Não fechei a porta e não fecharei a porta", disse.

O presidente do partido disse ainda que já contatou a assessoria do ex-ministro, mas que uma reunião deve ocorrer apenas após dia 15. 