URGENTE: Janot pede prisão de Aécio Neves. O procurador-geral da República, Rodrigo Janot, pediu nesta segunda-feira (22) ao Supremo Tribunal Federal (STF) a prisão do senador afastado Aécio Neves (PSDB-MG).

O advogado Alberto Toron, que faz a defesa de Aécio Neves, informou que aguarda ser intimado sobre o pedido da PGR para apresentar suas contrarrazões, oportunidade em que demonstrará a impropriedade do pedido. Também afirmou que ingressará no STF com um pedido para revogar o afastamento do senador do mandato por falta de base legal e constitucional. O órgão entende que Aécio foi pego em flagrante por crime inafiançável na tentativa de obstruir as investigações da Operação Lava Jato, com base nas gravações realizadas pelos donos da JBS, entregues na delação premiada da empresa.

Janot argumentou que as gravações e interceptações telefônicas demonstrariam que Aécio vem adotando, constante e reiteradamente, estratégias de obstrução de investigações da Operação Lava Jato.