Amigos de Aécio temem que ele cometa suicídio. A reportagem da FOLHA conversou com amigos e familiares do senador afastado Aécio Neves e percebeu um sentimento de temor em relação a depressão causada por conta dos efeitos colaterais da delação da Friboi.

Aécio Neves foi do céu ao inferno em muito pouco tempo. Após quase ganhar a ex-presidente Dilma no segundo turno, ele se transformou em um herói nacional. Era aplaudido de pé em todo restaurante que entrava. Nas redes sociais era apontado como a melhor resposta ao projeto de poder do PT. No entanto, diversas delações colhidas na Operação Lava Jato passaram a o apontar como corrupto e na última semana foi afastado do cargo de senador da república, manchando assim toda a história que seu avô Tancredo Neves escreveu no processo de redemocratização brasileira. Para avaliar a maneira como Aécio está reagindo a este caos a FOLHA conversou com fontes muito próximas ao senador afastado. Conversamos com um primo, um amigo muito próximo e um colega de partido atualmente com mandato de deputado federal. Todos os entrevistados só aceitaram falar sob o manto do anonimato. As três fontes estão extremamente preocupadas com o estado emocional de Aécio. O temor em relação a um suicídio é evidente na fala de dois entrevistados.

Veja o que disseram os três entrevistados:

O AMIGO

Conheço Aécio há mais de 30 anos. Posso falar com toda certeza que este é o momento mais triste de sua vida. Nem a morte de seu avô doeu tanto nele. É como se ele estivesse assistindo ao seu próprio velório. Ele havia se preparado para em janeiro de 2015 tomar posse como presidente. Isso estava certo na cabeça dele. Desde que o resultado da eleição foi anunciado ele já começou a entrar nesta depressão. Na delação da Odebrecht ele acreditava que ainda poderia sair ileso. Com o vazamento da conversa dele com o dono da Friboi ele passou a ter certeza que o fim estaria próximo. Ele chegou a me dizer que não teria estrutura emocional para uma eventual prisão. Disse que era melhor dar um fim nisso. Este fim me preocupa muito. Nem tive coragem de perguntar que fim seria.

O PRIMO

A prisão da irmã acabou com o emocional dele. Ele está se sentindo culpado e ferido. A Polícia Federal deu o golpe mais duro que ele poderia receber. Acho que nem a prisão dele doeria tanto quanto doeu ver nos jornais a foto da Andrea com uniforme de presidiária e a expressão tão sofrida. Ele está sangrando por dentro. Sabe que não pode fazer nada por ela nem por ele mesmo. A cada nova revelação ele se afunda mais. Estamos mantendo sempre alguém da família perto dele pra ele não cometer uma besteira. Deus nos livre!

O DEPUTADO

Estou seriamente preocupado com o Aécio. Ele está desistindo dele. Quem o vê pessoalmente com a barba por fazer e o cabelo despenteado não o reconhece. Ele está hoje como um condenado no corredor da morte. Estamos tentando o reanimar mas está difícil. Pior é que muita gente da vida pública está deletando foto com ele das redes sociais e o bloqueando. Este é o momento em que vemos quem é amigo de verdade. Esta lição está sendo muito dolorida pra ele que achava que era querido por tantos. Espero que ele suporte esta dor. 