Bolsonaro decide não concorrer à presidência. O deputado federal Jair Messias Bolsonaro surpreendeu sua legião de seguidores ao afirmar que não possui interesse em concorrer a eleição presidencial caso temer renuncie ou sofra impeachment. A razão para a desistência é plenamente compreensível.

O deputado federal Jair Bolsonaro (PSC), que apareceu em segundo lugar nas pesquisas de intenção de voto de 2018, disse que caso haja a renúncia de Michel Temer (PMDB) e convocação de eleições indiretas, * não iria concorrer neste momento. * Não tenho um grande apoio entre os parlamentares e não vou concorrer para pagar um mico. * Quero ganhar com voto do povo. Não com voto de deputado * , disse o deputado à revista Exame nesta quinta-feira (18). O parlamentar afirma que a melhor solução para a crise política instaurada no país seria a * renúncia do presidente. *

* A solução mais indicada é ele renunciar, pois é mais rápido * , afirmou Bolsonaro. Nesse caso, ele acredita que o melhor para o país seriam as eleições indiretas, com o * novo presidente sendo escolhido pelo Congresso Nacional. *

Nas eleições para a presidência da Câmara dos Deputados, Bolsonaro teve quatro votos de parlamentares. Ele acredita que caso houvessem eleições indiretas teria uma quinzena de votos de colegas.

Ele afirmou ter ficado surpreso com as delações da JBS, que apontam irregularidades cometidas pelo presidente Michel Temer e pelo senador Aécio Neves (PSDB), e afirmou que já recebeu proposta de receber dinheiro da empresa para sua campanha em 2014.

Eu recusei. Vi que tinha maracutaia. A contrapartida não era só votar com o governo, era não assinar CPI. Esse escândalo vai mais longe. Você olha para cara dos caras no Congresso todo dia e vê o que está acontecendo, concluiu.

Vale lembrar que em caso de renúncia ou impeachment de Michel Temer os deputados federais terão 30 dias pra eleger por eleição indireta um novo presidente que ficará no poder até 31 de dezembro de 2018. Em outubro de 2018 acontecerão novas eleições. Nesta eleição Bolsonaro vai concorrer. Ele conta com o apoio do povo, não o apoio dos políticos financiados pela Odebrecht/Friboi.