Dono da Friboi filmou Temer e Aécio recebendo propina. Os donos da JBS disseram em delação à Procuradoria-Geral da República que gravaram o presidente Michel Temer dando aval para comprar o silêncio do deputado cassado e ex-presidente da Câmara dos Deputados Eduardo Cunha (PMDB-RJ), segundo o colunista do jornal O Globo Lauro Jardim.

Segundo o jornal, o empresário Joesley Batista entregou uma gravação feita em março deste ano em que Temer indica o deputado Rodrigo Rocha Lourdes (PMDB-PR) para resolver assuntos da FRIBOI. Posteriormente, Rocha foi filmado recebendo uma * mala com R$ 500 mil * , enviados por Joesley. Em outra gravação, também de março, o empresário diz a Temer que estava dando a Eduardo Cunha e ao operador Lúcio Funaro uma mesada para que permanecessem calados na prisão. Diante dessa informação, * Temer diz, na gravação: tem que manter isso, viu? *

* Aécio Neves foi gravado pedindo R$ 2 milhões * a Joesley. O dinheiro foi entregue a um primo do presidente do PSDB, numa cena devidamente filmada pela Polícia Federal. A PF rastreou o caminho dos reais. Descobriu que eles foram depositados numa empresa do senador Zeze Perrella (PSDB-MG).