Se os tucanos lançarem o Huck nós vamos lançar o Tico Santa Cruz. Nas diretorias internas do PT já se comenta a estratégia caso Lula tenha a candidatura inviabilizada por condenações que transitam na Justiça. Uma das estratégias é usar o poder das redes sociais para alavancar a campanha por meio de um candidato com forte relevância digital.  

O ex-presidente Luiz Inácio Lula da Silva segue vendo crescer sua lista de problemas com a Justiça. Lula já é réu em cinco processos, sendo três no âmbito da Lava Jato. As possibilidades de condenação são infinitamente maiores que de absolvição. Uma vez condenado ele se torna um Ficha Suja e suas pretensões políticas serão sepultadas pelo menos para os próximos 12 anos. Como ele já é um senhor de 71 anos ele só voltaria a ser Ficha Limpa com 83 anos, caso sobreviva com saúde uma temporada na prisão em cela comum. Pensando nisso as diretorias internas do Partido dos Trabalhadores já pensam em possibilidades para a disputa presidencial em 2018 sem a figura do maior líder do partido. Ao perceber a ascensão do deputado Jair Bolsonaro nas pesquisas de intenção de voto, ficou claro para os petistas que serão as redes sociais que influenciarão no sucesso midiático dos candidatos.

De olho nesta tendência um nome que a cada dia ganha mais força nos debates internos do PT é o do cantor e influenciador digital, Tico Santa Cruz. Com aproximadamente 3 milhões de seguidores no Facebook e postagens que alcançam mais de 300 milhões de visualizações, acredita-se que Tico possa representar o jovem brasileiro na política nacional.

Caso o nome de João Dória seja confirmado como presidenciável tucano, o de Tico Santa Cruz será confirmado para uma eventual substituição de Lula. Jorge da CUT, diretor de estratégia digital do Partido dos Trabalhadores, afirmou em seu Twitter no dia 09/05/2017 que Se a tucanada vier de Dória, a gente vem com o Tico Sta Cruz. Quem o jovem vai mais se identificar: Com o Mauricinho ou com o Bad Boy?.

Pelo visto a eleição presidencial de 2018 será um palco