Lula tenta humilhar Bolsonaro antes do depoimento a Sergio Moro. Desesperado com a proximidade de sua prisão o ex-presidente Luiz Inácio Lula da Silva mirou sua artilharia para a honra do deputado federal Jair Messias Bolsonaro. O discurso aconteceu no Congresso do PT e foi transmitido pelo Facebook do ex-presidente.

No dia em que o ex-diretor de Serviços da Petrobras Renato Duque disse à Lava Jato que o ex-presidente Luiz Inácio Lula da Silva tinha pleno conhecimento do esquema de corrupção na estatal, o petista partiu para o ataque contra a imprensa e seu principal concorrente na disputa pela presidência em 2018. Em discurso na abertura do Congresso estadual do PT, o petista ironizou o trabalho do juiz Sergio Moro: As manchetes dos jornais diziam que o PT acabou e diziam que amanhã o Lula vai ser preso. Faz dois anos que eu estou ouvindo isso. Se eles não me prenderem logo, quem sabe um dia eu mando prendê-los pelas mentiras que eles contam.

O petista também teceu críticas a dois possíveis adversários na disputa presidencial de 2018, o deputado Jair Bolsonaro (PSC-RJ) e o prefeito de São Paulo João Doria (PSDB). Lula declarou que o surgimento de um fascista que é o Bolsonaro é resultado da destruição da política causada pela Lava Jato. Sobre Doria, o petista afirmou: Um coxinha ganhou as eleições em São Paulo se fazendo passar por João Trabalhador. Se alguém encontrar com ele pergunte se já teve uma carteira assinada na vida.