Dilma finge solidariedade a Katia Abreu mas não a convida para o PT.

A ex-presidente Dilma fez uma narrativa nesta sexta (24) para se solidarizar com a senadora Kátia Abreu (sem partido-TO), que foi expulsa do PMDB. Detalhe: o partido ainda não expulsou Roberto Requião, que também tem atuado como representante do PT lá dentro.

Segundo Dilma, a expulsão de Kátia é um jogo de cartas marcadas com que o grupo que se apossou do PMDB tenta perseguir os políticos sérios, honestos e progressistas que pertencem ao partido e lutam pela preservação de sua história.

A expulsão da senadora Kátia Abreu do PMDB é uma violência contra os seus eleitores do Tocantins e contra os brasileiros de todos os estados que a respeitam e admiram, disse Dilma.

Bem, os eleitores do Tocantins votaram em Kátia a partir do apoio de agricultores e pecuaristas, mas ao se aliar ao PT, a senadora ficou do lado do MST, que vive praticando violência contra a base que a elegeu. Poucas coisas são mais monstruosas em política do que isso.

Aliás, o nível de oportunismo de Kátia conseguiu torná-la persona non gratta até mesmo dentro do PT. Se não fosse assim, Dilma deveria mostrar uma verdadeira solidariedade com Kátia e colocá-la no PT. Por que não fez? Quer dizer que Dilma só quer Kátia lá dentro do partido dos outros?

Esta é Dilma agindo malandramente