Genro de Silvio Santos está na lista da Lava Jato. Silvio Santos ao longo de toda sua vida teve sua imagem pública associada a honestidade, empreendedorismo e alegria. Infelizmente sua família teve a honra manchada em função da inclusão do nome de seu genro na lista do ministro Edson Fachin, relator da Lava Jato

O deputado federal Fabio Faria (PSD RN), casado com a filha de Silvio Santos, a apresentadora Patricia Abravanel, foi denunciado formalmente na lista do ministro Edson Fachin, relator da operação Lava Jato. Segundo os executivos da Odebrecht seu apelido na lista da propina era garanhão. Este apelido é uma menção a lista de mulheres famosas que ele namorou. Dentre elas os destaques são para Sabrina Sato, Adriane Galisteu, Priscila Fantin, Sthefany Brito e Samara Felippo.

De acordo com cinco delatores da empresa, o deputado recebeu R$ 100 mil via caixa dois para campanha eleitoral. Em 2009 o deputado já havia se envolvido em outro escândalo com o dinheiro público: O escândalo das Passagens Aéreas. O deputado foi acusado de usar dinheiro público para pagar as passagens aéreas de suas namoradas e amigas para vista-lo no Rio Grande do Norte.

Caso seja condenado, Fabio Faria pode pegar até 5 anos de reclusão.