Bolsonaro pode ser preso por suas declarações polêmicas? O deputado federal Jair Bolsonaro (PSC-RJ) disse que teve uma filha porque fraquejou, que quilombolas não serviam nem para procriar e que o erro da ditadura foi não matar mais dissidentes. Com essas declarações, gerou desconforto em vários grupos sociais. Mas só a minoria das frases que o acusam de ser discriminatórias e preconceituosas pode ser enquadrada como crime e, ainda assim, depende da interpretação da Justiça.

A FOLHA ouviu os advogados criminalistas Fábio Olivetti Lins e Silva e Leonardo Sakamoto Beltrão, para saber se o deputado Jair Messias Bolsonaro corre o risco real de ser preso. Como deputado, ele tem a imunidade parlamentar, o que lhe garante não ser punido por suas opiniões, palavras e votos, de acordo com o artigo 53 da Constituição Federal. Para o advogado Fábio Olivetti Lins e Silva, Bolsonaro não pode ser acusado criminalmente pelas suas frases. Além disso, muitas de suas colocações são expressão de opinião, o que é assegurado pela Constituição. Mas a linha é tênue. Ele é inteligente e caminha no limite entre o que a imunidade permite e o que não permite, diz o advogado criminalista Leonardo Sakamoto Beltrão.

Confira a seguir algumas dessas frases e interpretações jurídicas:

idiota, analfabeta, tá censurada

Há três anos, durante entrevista, Bolsonaro irritou-se com uma jornalista e lhe dirigiu essas palavras. O advogado Fábio Olivetti Lins e Silva explica que a Constituição não prevê punição por discriminação de gênero.

 O erro da ditadura foi torturar e não matar

Com passagem pelo serviço militar, Bolsonaro já faz declarações favoráveis à ditadura. Segundo os especialistas, essas opiniões não podem ser consideradas condutas criminosas. Pode ser crime se houver incitação à violência e à prática de tortura nos dias atuais.

Pela memória do coronel Carlos Alberto Brilhante Ustra

Em 2016, durante a votação para abertura do processo de impeachment de Dilma Rousseff, ele homenageou o coronel Ustra, torturador da ditadura militar. O Código Penal diz que é crime fazer, publicamente, apologia de autor de crime, o que poderia ser o caso, com pena de detenção e multa. Porém, Ustra nunca foi condenado formalmente por tortura, em razão da Lei de Anistia.

Nenhum pai, nem eu, tem orgulho de ter um filho gay

Tal afirmação, dita em entrevista ao apresentador inglês Stephen Fry, não pode ser usada para incriminá-lo. No entanto, o advogado Leonardo Sakamoto Beltrão explica que no Brasil há uma enorme confusão jurídica sobre livre expressão de opinião e discriminação. A afirmativa do deputado retratava uma questão de foro íntimo, ele pessoalmente não teria orgulho. Ele não disse que todo pai de homossexual não deva ter orgulho.

* Conclui-se então que até o presente momento não existem evidências jurídicas que coloquem o mandato e/ou a liberdade do deputado federal Jair Messias Bolsonaro em risco. *