Hartung demite autoras da piada sobre o Dia do Jornalista. Duas jornalistas engraçadinhas humilharam os jornalistas capixabas no Dia do Jornalista com postagem pretensamente engraçada e ganharam como prêmio a demissão por justa causa no mesmo dia da publicação.

O Governo do Espírito Santo demitiu as duas jornalistas responsáveis pela publicação de uma homenagem ao Dia do Jornalista. A postagem nas redes sociais do governo colocava jornalistas sendo representados por um macaco perturbado, na frente de um notebook. A mensagem hoje é o dia do batedor de release. Parabéns, amigos jornalistas rendeu críticas e, por volta das 11h40, foi apagada. O Sindicato dos Jornalistas Profissionais no Estado do Espírito Santo (Sindijornalistas-ES) e a Federação Nacional dos Jornalistas (Fenaj) lamentam e repudiam a atitude do governo estadual, que com a postagem ignora toda a formação ética e social dos profissionais responsáveis por levar informação de qualidade à sociedade.

A postagem teve o repúdio de muitos jornalistas e cidadãos indignados com a mensagem do Governo do Estado ao Dia do Jornalista. O Sindicato diz que ao contrário de valorizar a profissão, menosprezou toda capacidade dos profissionais na realização de suas atividades.

O Sindicato finaliza pedindo que o governo se retrate.

O Governo do Estado foi procurado pelo G1 para explicar a mensagem e, em nota, pediu desculpas à categoria. Segue a íntegra do posicionamento da Superintendente de Estado de Comunicação Andréia Lopes:

Peço desculpas publicamente em nome da Superintendência Estadual de Comunicação e do Governo do Espírito Santo pelo post absurdo publicado em nossas redes sociais em referência ao Dia do Jornalista, na manhã desta sexta-feira (07). Eu e minha equipe também nos sentimos ofendidos com essa publicação, que não nos representa, não representa a classe jornalística e o respeito que cada um dos profissionais merece. Como jornalista há 19 anos, profissão a qual me dedico com muito orgulho, eu também me sinto envergonhada e indignada com o desastre da abordagem num dia tão especial para todos nós. Nada justifica. Estava justamente reunida com nossos jornalistas que integram a Rede de Comunicação do Governo quando fui surpreendida com a notícia da publicação. Pedi imediatamente para que o post fosse retirado do ar, mas, como sei que isso não basta, fiz questão de pessoalmente me retratar publicamente com os colegas de profissão, que têm todo o respeito e admiração pelo trabalho diário que desempenham. Esse post definitivamente também não reflete o sentimento do Governo do Espírito Santo. Os jornalistas são profissionais essenciais para a democracia, são os olhos e a voz da sociedade, são motivo de orgulho, e não de brincadeiras que não têm nenhum tipo de explicação aceitável para que tenham sido feitas.