Homossexuais desistem da Esquerda e começam a apoiar Bolsonaro. Homossexuais desencantados com a Esquerda e especialmente com o deputado federal Jean Wyllys declaram apoio ao pré-candidato Jair Bolsonaro e viralizam conteúdos de apoio a Direita nas redes sociais.

Aqui, bicha louca não tem voz. Assim se apresenta o grupo Gays de Direita. Com 2.138 seguidores em sua página no Facebook, ele é formado em São Paulo por militantes homossexuais que apoiam a candidatura do deputado Jair Bolsonaro (PSC-RJ) à Presidência da República. Todos nós apoiamos o Bolsonaro pela situação em que o País se encontra. Só ele, em meio a toda essa bagunça, mantém o patriotismo e a consciência de que o País está acima de tudo, afirmou o arquiteto Clóvis Junior, de 30 anos. O grupo foi fundado há cerca de um ano e já recebeu uma mensagem de apoio do deputado. Estamos de acordo em 90% das publicações. * Se depender de mim, gay vai ter arma para se defender * , afirma Bolsonaro na publicação.

Junior diz que o objetivo do grupo era * quebrar a hegemonia da esquerda * entre os gays. Eles (os gays de esquerda) vão destruindo a moralidade da sociedade com uma pauta que não tem nada a ver com a sexualidade, afirma o arquiteto.

Favorável à união estável entre gays, Junior diz não se incomodar com a posição contrária do deputado  reafirmada em entrevista publicada pelo jornal O Estado de São Paulo no domingo, dia 2. Essa discussão já é ultrapassada. Ele disse que era contra, mas afirmou que não vai tirar o direito de ninguém.

O grupo mantém na capa de página no Facebook uma foto do costureiro Clodovil Hernandez e lemas como: Somos gays de direita e o recalque da esquerda passa longe. Segundo Junior, o grupo considera que entre os parlamentares que o decepcionaram está Jean Wyllys (PSOL-RJ)  que na quarta-feira, dia 5, recebeu da Comissão de Ética da Câmara dos Deputados uma pena de advertência por escrito em razão de ter cuspido na cara de Bolsonaro na sessão de abertura do processo de impeachment da então presidente Dilma Rousseff.

Na avaliação de Junior, a pauta identitária representada por Wyllys é secundária para o grupo. Isso não é um problema do Estado, mas de cada um. O que importa é a proposta de lei de abuso de poder, a lista fechada para a eleição de deputados, e o Bolsonaro combate tudo isso aí, afirmou.