Temer avisa que vai vetar a lei anti-Uber. Mesmo com a aprovação dos deputados federais a lei que dificulta o trabalho do UBER no Brasil poderá ser vetada pelo presidente Michel Temer.

A equipe do presidente Michel Temer diz esperar que as emendas consideradas prejudiciais ao serviço de transporte Uber empresa que conecta motoristas particulares a passageiros e similares sejam alteradas ou derrubadas pela base aliada no Senado. Texto aprovado nesta terça-feira (4) na Câmara dos Deputados aproxima o aplicativo Uber e seus similares das regras hoje aplicadas aos táxis, principais rivais das empresas.

Uma das alterações, por exemplo, retira a condição de transporte privado para os aplicativos que existe atualmente, o que naturalmente o converteria em concessão pública, no modelo de placa vermelha, como acontece com os taxistas.

Segundo assessores e auxiliares, o peemedebista tem simpatia pelo projeto federal que autoriza os municípios a regular a ação do transporte individual por meio de aplicativos de celular.

A avaliação é que os destaques inseridos na Câmara, contudo, em vez de igualarem os direitos entre os serviços de Uber e de táxi, apenas prejudicam o funcionamento do primeiro, afetando a oferta do serviço de transporte para a população.

Caso as emendas sejam modificadas, a proposta voltará para a Câmara, que terá a palavra final e poderá reinserir as emendas parlamentares.

Nas palavras de um assessor presidencial, caso os destaques sejam mantidos até o envio da proposta ao presidente, a tendência atual é de que eles sejam vetados.

A votação representou uma vitória dos taxistas, categoria diretamente afetada pelo surgimento do Uber. Deputados chegaram a entoar eu sou taxista, com muito orgulho, com muito amor após aprovarem as emendas.

As empresas donas dos aplicativos afirmam que as emendas aprovadas igualam a tecnologia aos táxis e representam, na prática, uma proibição ao seu funcionamento.