Cartório se recusa a registrar criança com o nome de Lula da Silva. Um casal morador de Vitória, capital do estado do Espírito Santo, foi impedido pelo tabelião de um dos mais tradicionais cartórios do estado a registrar seu filho com o nome do ex-presidente Lula.

Um jovem casal onde o marido tem 23 anos e a esposa 19, busca na Justiça o direito de registrar o filho com um nome que homenageia o ex-presidente Luiz Inácio Lula da Silva. Os pais da criança coincidentemente possuem o sobrenome Silva, e desejavam registrar o bebê com o nome Lula da Silva. O tabelião do cartório (que terá seu nome preservado pelo sigilo de Justiça) justificou a negativa afirmando que o nome da criança, neste caso, está associado a um personagem da política, isso poderia expor a criança ao bullying e a violências físicas e psicológicas.

Segundo o advogado familiar Ricardo Coelho Neves Alcântara, uma lei criada em 1973 prevê que cartorários não possam registrar nomes que expõem a pessoa ao ridículo. De acordo com ele, o nome Lula da Silva poderia render ao menino um constrangimento enorme caso aconteça a condenação do ex-presidente.

A legislação diz, porém, que os pais da criança que se sentirem insatisfeitos com a proibição do nome que eles gostariam de dar podem recorrer da decisão dos cartórios. Um processo administrativo, sem custo algum, pode ser aberto pelos responsáveis pela criança. Após isso, o juiz decide se os nomes podem ser registrados, disse o Dr. Neves Alcântara.

Os pais da criança informaram que se for preciso irão até ao Supremo Tribunal Federal para prestar esta homenagem ao maior presidente da história da América Latina. Tá na cara que este tabeliãozinho de merda é um direitista fã de Bolsonaro.

Você acredita que Lula da Silva é um nome que traria constrangimentos ao seu filho?