Bolsonaro : Não se combate estuprador com o ânus. É com porrada. Dizendo-se inspirado pelo presidente americano, Donald Trump, o parlamentar quer mudar a política para o meio ambiente do País. Diz que vai liberar a posse de fuzis para fazendeiros se defenderem do MST. Sem tiro de advertência. Na testa. Não vou agir como covarde e, depois, me juntar aos bundões que soltam pombinhas em Copacabana e abraçam a Lagoa Rodrigo de Freitas. O senhor pretende preencher metade dos ministérios com militares?

Olha só, o governo Lula e Dilma preencheu com terroristas por que a discriminação para com militar. Quando se fala em botar militar vem logo uma discriminação.

O senhor poria na ilegalidade os partidos comunistas?

Eu olharia daqui para frente. Se começar a agitar, vamos rever a anistia, a bolsa ditadura. Se o pessoal se comportar, vou ver daqui para frente.

O que o senhor diz às pessoas que pedem a volta dos militares ao poder?

Primeiro é um direito deles, nós temos liberdade de expressão aqui. Eles estão se manifestando em função de uma indignação popular. E quando eles vem manobras outras que são tramadas nessa casamata continuar como está, eles têm esse rompante. Eu não os classificaria como tresloucados e malucos. Eu os classifico como brasileiros e patriotas que pode até nesse movimento estar dando o recado para o Parlamento que nós devemos mudar.

Entrevistei diversos ex-subordinados do coronel Carlos Alberto Brilhante Ustra. Eles relataram sequestros, tortura e assassinatos durante comando de coronel. Diante disso, Ustra foi responsável por tudo o que aconteceu sob seu comando no DOI do 2.o Exército?

O que tem de deixar bem claro é que não foi uma política de Estado tirar confissões a qualquer preço, mas o homem que está na ponta da linha, que vê seus colegas serem assassinados por esses que queriam roubar nossa liberdade, ele é um ser humano. Então, logicamente, tem notícias de que alguns extrapolaram. Agora raramente vem a imprensa mostrar a maneira como os terroristas agiam no Brasil. O próprio grupo da Dilma Rousseff, a VAR-Palmares, que abrigou o Lamarca, teve a execução do tenente Alberto Mendes Júnior em cárcere privado, sem chance de defesa.

O senhor conhece o regulamento disciplinar que diz que não se deve maltratar um prisioneiro sob a sua guarda.

Eu sou capitão do Exército. A guerra de guerrilha é um negócio diferente. A covardia impera do lado de lá. Quando Bin Laden articulou para pôr abaixo as torres gêmeas teve quase três mil mortos. Ele não estava preocupado se tinha velho, criança ou mulher. É com esse tipo de gente que a gente lutou no passado. Esse pessoal faz toda e qualquer barbaridade possível e imaginária. Quando são detidos viram tudo menininha

Mas a observância das leis é o que deveria diferenciar os bandidos de policiais

Carlos Alberto Brilhante Ustra, se eu chegar à Presidência, vai ser declarado herói da Pátria. Herói da Pátria! Salvou o Brasil de uma ditadura.

Mas o sujeito morreu

Morreu tarde no meu entender. É a política da vitimização. Através dela, você ganha compaixão, voto e poder. Existe algo que é a mais importante que a nossa vida, a minha vida e a tua, que é a liberdade. Onde a ideologia defendida por esses da luta armada, você perde a liberdade lá.

O senhor é contrário à adoção por casais homossexuais?

Sou contra. Completamente contra. Se passar por lei tudo bem, caso contrário tomo as providência cabíveis. Há uma explicação para tudo isso, mas uma criança que cresce olhando para dois homens, algo de anormal vai passar na cabeça dela. É a minha opinião. Ok. E não vem com histórica de que é melhor adotado por um casal gay do que permanecer em um orfanato, que isso aí não cola. Você tem que flexibilizar, facilitar a adoção por parte de quem quer que seja que tenha condições de adotar.

O senhor também vai tentar revogar a lei da palmada.

Eu fui contra a lei da Palmada. Se for presidente você tem de buscar uma maneira. Só na base da conversa. não dá certo na conversa. O ser humano desde quando começa a ter razão, ele tem de ter algo a temer. Você tem de educar o ser humano lá na raiz, lá embaixo, ele tem que entender que na sala de aula ele tem muito mais deveres do que direitos. Esse ECA (Estatuto da Criança e do Adolescente) também tem uma centena de direitos e quase nada de deveres.

O senhor também mudaria o ECA?

Vamos tentar mudar né. Eu sou aqui ferrenho defensor da redução da maioridade penal.

E o senhor mudaria também o Estatuto do Desarmamento?

Eu sou amante da legislação americana. Cada Estado tem seu Código Penal. No que depender de mim, você cidadão de bem vai ter a posse de arma de fogo. Eu não durmo em casa sem uma arma do meu lado.

É, conheci um coronel que deixava a metralhadora de lado

Se depender de mim o fazendeiro vai ter fuzil.

Pra quê?

Pra se defender do MST. O cara chega na fazenda, dá uma foiçada na perna do boi, o boi cai no chão, ele dá uma foiçada, pega o cupim e vai comer o churrasco em casa e deixa o boi agonizando. Qual o tratamento para esse cara que tem de ser dado?

Qual?

7,62 (calibre de fuzil). Agora não vejo. Os defensores de direitos dos animais levantar uma palavra contra isso aí. Nada.

O senhor acha que sem-terra que invade terra tem de se fuzilado então?

Isso chama-se invasão de propriedade. A propriedade é privada. Se alguém entrar em minha casa merece ser fuzilado? Ou vou esperar estuprar minha mulher, né? E quem sabe me matar  matar ia resolver o problema  ou me sacanear também.

Com tiro de advertência ou sem tiro de advertência?

Sem tiro de advertência. Primeiro na testa, invasão de domicílio, de propriedade privada, não vou agir como um canalha, como um covarde e depois se juntar aos bundões por aí e soltar pombinha em Copacabana e abraçar a Lagoa Rodrigo de Freitas para combater a violência. Deixemos de ser hipócritas. Pode ter certeza: se começar a fazer isso, acaba a invasão de domicílio, acaba a invasão de MST. MST são marginais, bandidos. O pobre do produtor rural, não basta os problemas que têm com o governo, ele tem de aturar marginais que invadem sua propriedade, que depredam sua casa, destroem sua plantação e comem seu gado. Não pode ter isso aí. Isso pra mim é terrorismo. E não foi botado na Lei de Terrorismo só porque PT, PCdoB e o PSDB em parte não deixaram.

Muita gente diz que violência não se combate com violência. O senhor acha que é o contrário?

Então você vai combaterem estuprador com ânus. Você tem de combater com porrada, é a lei que ele entende. Vai combater como? Se o cara for preso, no que depender de mim não tem progressão de pena para esse tipo de crime. Eu pretendo, mas não quer dizer que eu vou ter como presidente mudar tudo isso aí. Vai depender do Parlamento. Vai depender. De quem optar em mim votar para deputado e senador com perfil semelhante.

O eleitor do senhor nunca vai ver o senhor abraçando a Lagoa Rodrigo de Freitas?

Negativo, eu não sou palhaço.

Se o senhor for presidente não se mexe na legislação de aborto do País.

Se depender de mim eu jamais sancionarei um projeto de lei favorável ao aborto.

O senhor vetaria?

Vetaria

Vetaria também a legalização a maconha?

Vetaria. Se alguém me provar os benefícios da maconha

O senhor acha que ajuda ou que atrapalha as fotos dos cinco generais presidente do regime militar em seu gabinete?

Mostra quem eu sou para você. Eu não vou ficar botando a foto na gaveta daqueles cinco generais que eu admiro, que foram homens que nos garantiam a liberdade e a democracia a economia e o pleno emprego.

Por fim, por que o senhor acha que o eleitor deve votar no senhor?

Porque sou disparado o melhor de todos os outros juntos, se eu achasse que não tinha condições competência e proposta para começar a tirar o elefante a areia movediça eu não seria candidato.133