Vazou a lista dos políticos que serão indiciados na Lava Jato esta semana. O procurador-geral da República, Rodrigo Janot, pedirá esta semana ao STF (Supremo Tribunal Federal) o indiciamento dos políticos mais importantes do país esta semana.

O procurador-geral da República, Rodrigo Janot, pedirá nos próximos dias ao STF (Supremo Tribunal Federal) a abertura de inquérito para investigar pelo menos dois ministros do governo de Michel Temer, além de senadores do PMDB e do PSDB, todos citados nas delações premiadas da Odebrecht. Janot vai requerer, ainda, o desmembramento para instâncias inferiores de casos envolvendo dezenas de políticos sem foro no Supremo, mas que foram mencionados nos depoimentos.

Entre eles, estão os petistas e ex-presidentes Dilma Rousseff e Luiz Inácio Lula da Silva, além dos ex-ministros Guido Mantega e Antonio Palocci, o marqueteiro João Santana, governadores, ex-governadores e ex-parlamentares.

Da equipe de Temer, segundo a Folha apurou, já estão na lista da Procuradoria-Geral da República (PGR) os ministros Eliseu Padilha (Casa Civil) e Moreira Franco (Secretaria-Geral da Presidência).

Outros ministros podem aparecer. Por exemplo, Gilberto Kassab (Ciência e Tecnologia e Comunicações) a Procuradoria, por enquanto, estuda esse caso.

Da bancada do PMDB no Congresso, a PGR quer investigar o presidente do Senado, Eunício Oliveira (CE), o líder do partido e ex-presidente, Renan Calheiros (AL), e os senadores Edison Lobão (MA) e Romero Jucá (RR).

Integram também a lista da procuradoria os tucanos José Serra (SP) e Aécio Neves (MG).

ESTRATÉGIA

A estratégia de Janot é tentar entregar, na próxima semana, todos os pedidos de uma vez ao relator da Lava Jato no STF, Edson Fachin.

O número de solicitações ao ministro do Supremo pode passar de 40. Os detalhes sobre os inquéritos devem ser concluídos até esta segunda-feira (6) em Brasília.

O procurador-geral vai sugerir diligências, incluindo depoimentos e quebra de sigilos bancários e fiscal.

Ao todo, cerca de 850 depoimentos de 77 executivos da Odebrecht foram analisados. Muitos deles contêm fatos semelhantes outros podem ser anexados a investigações já em andamento.

HIPÓTESES

De acordo com quem tem acesso às delações, Janot e sua equipe estudam, ainda, a viabilidade jurídica de incluir ou não o nome do presidente Michel Temer como alvo de inquérito.

As delações da Odebrecht incluem o peemedebista em episódios quando ele era vice-presidente por exemplo, um jantar no Palácio do Jaburu com Marcelo Odebrecht, em 2014. E quando ainda era deputado e candidato a vice da petista em 2010, ano em que teria participado de uma reunião com a empreiteira para discutir repasse de recursos.

A discussão interna na PGR é se o cargo de vice pode ser considerado um mandato presidencial. Nesse caso, o STF pode autorizar a investigação da participação de Temer no jantar de 2014.