Conheça a versão feminina do juiz Sergio Moro. O Brasil pode se honrar de mais uma figura respeitável no Judiciário. A juíza Selma Arruda vem sendo comparada ao juiz Sergio Moro e é aplaudida nas ruas pela sua coragem de investigar e mandar prender ladrões do dinheiro público.

Apelidada de Lava Jato pantaneira, apura desvio em compras de terrenos, fraude em licitações e propina para cobrir custos de campanha. Como Sergio Moro, Selma Arruda é conhecida por ser dura e não hesitar em manter prisões preventivas.

A magistrada diz que é uma falácia que o Brasil encarcera demais, é contrária às audiências de custódia (um absurdo, o cara entra numa porta e sai pela outra e não entende nada que está acontecendo) e defende penas duras.

Também como Moro, virou celebridade no Estado. É aplaudida na rua e reconhecida e apoiada por nove em dez cuiabanos com quem a reportagem conversou.

A juíza recebe cumprimentos até mesmo de testemunhas durante audiências que instrui. Terminado seu depoimento na quarta passada (22), um gerente de concessionária levantou-se e olhou para a magistrada, no centro da mesa: Tenho orado por você e sua família.

O homem tinha acabado de depor em uma ação que apura desvios de R$ 60 milhões do Legislativo, supostamente capitaneados por José Riva (PSD). O ex-deputado presidiu a Assembleia mato-grossense por duas décadas e carrega o epíteto de maior ficha-suja do país por responder a cem processos.

FAROESTE

Gaúcha, Arruda se mudou para Mato Grosso grávida do primeiro de seus três filhos e com o diploma de direito recém-conquistado.

Começou a ser notada no Estado quando decretou a prisão de Riva, em 2015. Metade do Mato Grosso me odiou. Ele era muito popular, conta a magistrada em seu gabinete.

Entre outras coisas, o ex-deputado é suspeito de custear, com recursos da Assembleia, diárias de hotel para quem ia a Cuiabá em busca de tratamento médico. Isso fazia ele ser considerado simpático, diz.

Ela começou a magistratura enfrentando contrabandistas e narcotraficantes em regiões de conflito no Estado. Passou cinco anos em Cáceres, a 80 km da fronteira com a Bolívia. Descreve a região como a boca grande de entrada de drogas no país.

É o verdadeiro impulso da economia lá. Percebia que, quando prendia um grande traficante, o comércio caía, diz a juíza, contrária à descriminalização das drogas: Seria o caos do caos.

Ameaças já eram parte de sua rotina nessa época. Sem segurança própria, recorria a um revólver para se proteger.

Meu marido [um policial rodoviário federal] passava a noite trabalhando. Já dormi sentada, com a arma engatilhada no colo, escondendo as três crianças embaixo da cama. Eles telefonavam, faziam o inferno. Principalmente quando prendia um policial.

A mulher mais temida do Mato Grosso, como divulga a imprensa local, diz que não se assusta com as ameaças. Por outro lado, se preocupa com o juiz de todos os juízes: Deus. Cristã, diz ter um medo danado de chegar lá e ouvir dEle que foi injusta ao longo da vida.

Arruda enterrou uma filha, há três anos, em razão de um câncer. Durante o tratamento, que durou sete anos, não diminuiu o ritmo intenso de trabalho, nem chorou diante da família. A juíza era referência para a filha, que estudava direito. A vida é justa? No fim das contas, ela é. Acaba sendo.