Raquel Dodge faz o que Janot não fazia: pediu a prisão da senadora petista Gleisi.

A procuradora-geral da República, Raquel Dodge, pediu a condenação da senadora petista Gleisi Hoffmann no âmbito da Lava Jato. Para a PGR, Gleisi cometeu crimes de corrupção passiva e lavagem de dinheiro.

Detalhe: Dodge também quer que Gleisi devolva R$ 4 milhões aos cofres públicos e perca o mandato.

Abaixo estão as alegações de Raquel Dodge:

Ao que parece, com a saída do PGR Rodrigo Janot passou a fase em que havia motivação apenas para tentar prender senadores que fossem adversários do PT.

Estamos exigindo a prisão de Gleisi Hoffmann há muito, mas muito tempo.