Aécio Neves mostra sua verdadeira face. O senador mineiro mudou o discurso e passa a repetir estratégias petistas para se ver livre das acusações que não param de chegar nas delações de executivos da Odebrecht. Cada dia é mais nítido que PT e PSDB são duas faces da mesma moeda.

Aécio Neves, como nove de cada dez políticos, molda o discurso ético de acordo com seus interesses pessoais e partidários. Mas a última pérola proferida pelo presidente do PSDB vai ser especialmente difícil de passar na goela do eleitorado mineiro. Quando estava na oposição, em 2015, Aécio mostrou-se indignado com a indicação de Edson Fachin para o Supremo. De fato, o agora relator da Lava Jato apoiou a candidatura de Dilma Rousseff em 2010, era simpático ao Movimento Sem-Terra e advogou em processos particulares enquanto era procurador do Paraná.

Aécio, na ocasião, não aliviou ao analisar a possibilidade de Fachin chegar ao tribunal: Não é possível que a gente tenha um ministro do Supremo Tribunal com vinculações e compromissos partidários, disse à Folha de S.Paulo.

Um ano e meio depois, quem enfrentou a sabatina do Senado por uma cadeira no Supremo foi o correligionário do tucano, Alexandre de Moraes, filiado ao PSDB até ontem.

O rigor de Aécio mudou na velocidade da maré que o levou para a base do governo.

No Twitter, ontem, ele saiu em defesa do aliado:  O STF, ao logo de sua história, teve, entre os seus mais ilustres membros, cidadãos que tiveram militância política. Isso não comprometeu a isenção e o equilíbrio com que atuam na mais alta Corte do país.

Resta saber se a ligação partidária terá o mesmo peso na atuação de Moraes no Supremo quanto tem na de Aécio no Senado.