Saiba quem é o presidenciável que mais está conquistando votos entre eleitores com Ensino Superior. O Instituto Paraná Pesquisas surpreendeu os analistas políticos com a revelação do presidenciável que mais está conquistando os eleitores com Ensino Superior. O surpreendente resultado pode indicar uma reviravolta em todos os outros grupos.

O ex-ministro do Supremo Tribunal Federal Joaquim Barbosa é o preferido para as eleições presidenciais de 2018 entre eleitores com ensino superior. É o que mostra um estudo inédito pelo Instituto Paraná Pesquisas. Segundo o levantamento, Barbosa tem 17,3% das intenções de voto desta parcela da população. Lula vem em segundo, com 16,1%,  e Jair Bolsonaro em terceiro, com 14,5%. Em quarto, Aécio Neves, com 11,9%.

A pesquisa é surpreendente por revelar que o deputado Jair Bolsonaro também está crescendo entre os eleitores com nível superior. Antes seu crescimento só era percebido entre eleitores com escolaridade média e fundamental. É importante destacar que Bolsonaro também está bem à frente de políticos que participaram de outras disputas eleitorais, tais como Dilma Rousseff, Marina Silva, Ciro Gomes, Cristovam Buarque e Ronaldo Caiado.

Joaquim Barbosa foi fortemente cotado para ser vice-presidente na chapa de Marina Silva pela Rede Sustentabilidade. No entanto, com sua ascensão vertiginosa ele pode vir como candidato a presidente e sem a companhia da ambientalista já derrotada em duas eleições. Analistas políticos apontam articulações entre Joaquim Barbosa e Sergio Moro para virem juntos em uma chapa com chances de conquistar a eleição em primeiro turno.

A pesquisa foi feita com 2.002 eleitores e é estimulada, isto é, traz nomes apresentados pelo instituto.